# TDL

./: TDL.sln
TDL/TDL/: App.xaml  App.xaml.cs  Log.cs  SelfMonitoringApp.csproj  Stores.cs
TDL/TDL.Android/: MainActivity.cs  TDL.Android.csproj
TDL/TDL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TDL/TDL.Android/Resources/: Resource.designer.cs
TDL/TDL.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TDL.UWP.csproj
TDL/TDL.UWP/Properties/: AssemblyInfo.cs
TDL/TDL/Controls/: RatingSlider.xaml  RatingSlider.xaml.cs
TDL/TDL/Controls/Buttons/: DarkButton.xaml  DarkButton.xaml.cs  LightButton.xaml  LightButton.xaml.cs  NoColorbutton.xaml  NoColorbutton.xaml.cs  SaveCancel.xaml  SaveCancel.xaml.cs  ViewButton.xaml  ViewButton.xaml.cs
TDL/TDL/Controls/Labels/: GroupHeaderDark.xaml  GroupHeaderDark.xaml.cs  LightLabel.xaml  LightLabel.xaml.cs
TDL/TDL/LogModels/: ILogModel.cs  Meal.cs  Mood.cs  Sleep.cs  Substance.cs
TDL/TDL/Models/: IModel.cs  Meal.cs  ModelBase.cs  Mood.cs  Schedule.cs  Sleep.cs  Substance.cs
TDL/TDL/Properties/: Resources.Designer.cs  Resources.resx
TDL/TDL/Services/: Helper.cs  IModelStores.cs  LogStoreBase.cs  LogStoreBaseNew.cs  LogStoreClasses.cs  MealStore.cs  MoodStore.cs  SleepStore.cs  StoreBase.cs  StoreService.cs  Stores.cs  SubstanceStore.cs
TDL/TDL/ViewModels/: BaseViewModel.cs  MoodsViewModel.cs
TDL/TDL/ViewModels/Base/: INotifyPropertyChanged.cs  IValueConverter.cs  NavFunc.cs
TDL/TDL/ViewModels/Groups/: MoodGroup.cs
TDL/TDL/ViewModels/Multi/: IViewModel.cs  MoodsViewModel.cs
TDL/TDL/ViewModels/Singular/: MealViewModel.cs  MoodViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SleepViewModel.cs  SubstanceViewModel.cs
TDL/TDL/Views/: MainPage.xaml  MainPage.xaml.cs  MealLogger.xaml  MealLogger.xaml.cs  MoodCharts.xaml.cs  MoodChartsPage.xaml  MoodChartsPage.xaml.cs  MoodLogger.xaml  MoodLogger.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SleepLogger.xaml  SleepLogger.xaml.cs  SubstanceLogger.xaml  SubstanceLogger.xaml.cs  ViewConverters.cs  ViewData.xaml  ViewData.xaml.cs  ViewDataMain.xaml  ViewDataMain.xaml.cs  ViewDataSetup.xaml  ViewDataSetup.xaml.cs  ViewMoodDataSetup.xaml  ViewMoodDataSetup.xaml.cs
