<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Buttons\NoColorbutton.xaml.cs">
      <DependentUpon>NoColorButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Buttons\LightButton.xaml.cs">
      <DependentUpon>LightButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Buttons\ViewButton.xaml.cs">
      <DependentUpon>ViewButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Buttons\DarkButton.xaml.cs">
      <DependentUpon>DarkButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Buttons\SaveCancel.xaml.cs">
      <DependentUpon>SaveCancel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Labels\LightLabel.xaml.cs">
      <DependentUpon>LightLabel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\SleepLogger.xaml.cs">
      <DependentUpon>SleepLogger.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MoodChartsPage.xaml.cs">
      <DependentUpon>MoodChartsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SubstanceLogger.xaml.cs">
      <DependentUpon>SubstanceLogger.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MealLogger.xaml.cs">
      <DependentUpon>MealLogger.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MoodLogger.xaml.cs">
      <DependentUpon>MoodLogger.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewDataSetup.xaml.cs">
      <DependentUpon>ViewDataSetup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Buttons\DarkButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Labels\GroupHeaderDark.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\RatingSlider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Buttons\SaveCancel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MoodLogger.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewDataSetup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>